body {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.navigation {
    display: flex;
    flex-direction: column;
    background-color: #606b60;
    height: 530px;
    width: 100%;
}

.header {
    display: flex; 
    padding-top: 30px;
    justify-content: space-around;
    align-items: flex-end;
}

.logo {
    border-radius: 40px;
    height: 50px;
    width: 50px;
}

.links {
    display: flex;
    align-self: flex-start;
    font-size: 18px;
}

.second-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 70px;
    gap: 120px;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 20px;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

h2, h3 {
    margin: 0;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-image {
    height: 300px;
    width: 400px;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 16px;
    font-weight: 18px;
  }

  a {
    text-decoration: none;
    color: rgb(215, 213, 213);
  }

button {
    border-radius: 10px;
    width: 135px;
    height: 40px;
    background-color: rgb(96, 107, 96);
    border-color: whitesmoke;
    color: rgb(242, 236, 127);
    font-size: medium;
    font-weight: 800;
} 

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    margin-top: 15px;
    font-weight: bold;
}

h4 {
    font-size: 30px;
    font-weight: 800;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    gap: 50px;
    text-align: center;
    text-align: center;
    padding-bottom: 40px;
}

img {
    height: 150px;
    width: 150px;
    object-fit: fill;
    border: rgb(242, 236, 127);
    border-style: solid;
    border-radius: 30px;
    border-width: 3px;
}

.text {
    font-size: 18px;
}

.photo-quote {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e5e7eb;
    padding: 100px;
    font-size: 32px;
    font-style: light italic;
}

.quote{
    align-self: center;
    width: 70%;
}

.author{
    align-self: flex-end;
    justify-content: flex-end;
    width: 35%;
    font-size: 24px;
    font-weight: bold;
}

.more-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 350px;
    background-color: rgb(252, 254, 252);
}

.modal {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 25px 100px;
    height: 100px;
    width: 800px; 
    border-radius: 10px;
    background: rgb(194, 208, 190);
    box-shadow: 2px 4px 16px darkgray;
}

.header-sign-up {
    display: flex;
    align-self: flex-start;
    font-size: 26px;
    font-weight: bold;
}

.text-sign-up {
    display: flex;
    align-self: flex-start;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    background-color: rgb(194, 208, 190);
    color: white;
    border-color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    height: 30px;
    font-weight: 300;
    background-color: rgb(96, 107, 96); 
    color: rgb(215, 213, 213);
  }

